.container-fixed {
  bottom: 0;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
}

.container-fixed .col {
  height: 100%;
  overflow: auto;
}

/*.row-xs-12 { height: 100%; }
.row-xs-11 { height: 91.66666666666666%; }*/
.row-xs-10 { height:40%; }
/*.row-xs-9 { height: 75%; }
.row-xs-8 { height: 66.66666666666666%; }
.row-xs-7 { height: 58.333333333333336%; }*/
.row-xs-6 { height: 20%; }
/*.row-xs-5 { height: 41.66666666666667%;}
.row-xs-4 { height: 33.33333333333333%;}
.row-xs-3 { height: 25%; }
.row-xs-2 { height: 16.666666666666664%; }
.row-xs-1 { height: 8.333333333333332%; }*/

.row-xs-6 #a {
background-color: #DFF0D8;
}

.user {

    float:left;
    padding: 10px;
}
.score {

    float:right;
    padding: 10px;
}
#a {
    color: black;
    display: block;
    height: 40px;
    line-height: 40px;
    text-decoration: none;
    width: 100%;
    height: 100%;
    text-align: center;
}

#b {
    color: black;
    display: block;
    height: 40px;
    line-height: 40px;
    text-decoration: none;
    width: 100%;
    height: 100%;
    text-align: center;
}

#c {
    color: black;
    display: block;
    height: 40px;
    line-height: 40px;
    text-decoration: none;
    width: 100%;
    height: 100%;
    text-align: center;
}

#d {
    color: black;
    display: block;
    height: 40px;
    line-height: 40px;
    text-decoration: none;
    width: 100%;
    height: 100%;
    text-align: center;
}