
/*html,body{height:100%;}

.container {
    height:100%;
}

.fill{
    width:100%;
    height:100%;
    min-height:100%;
    background-color:#990000;
    padding:10px;
   
}

.col-xs-6 {
margin-bottom: -9999px;
padding-bottom: 9999px;
  height:10%;
  position: relative;
}*/

div.row.col-xs-6 a {
position: absolute;
display: block;
height: 100%;
width: 100%;
}

#test {
    color: white;
    display: block;
    height: 40px;
    line-height: 40px;
    text-decoration: none;
    width: 100%;
    height: 100%;
    text-align: center;
}

#test.hover {
	background-color: black;
	}