<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Monitor</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="monitor.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>

  </head>
  <body onload="monitor()">
      <nav class="navbar ">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

          </button>
          <a class="navbar-brand" href="#">HAW QUIZ</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <!--<li class="active"><a href="#">Hilfe</a></li>
            <li><a href="#about">Admin</a></li>-->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
  <div class="jumbotron" style="text-align: center; height: 200px;">

    <h2><div id="question">Warte auf Start durch den Quizmaster!</div>
    <br /></h2>
    </div>
    
    <div class="timer" id="timer" style="text-align: center;">
    <h3> Es geht gleich los :) </h3>
    </div>
  <br />

    <div class="row" style="text-align: center">
  <div class="col-xs-6" style="background-color: #DFF0D8" ><h3>A.<div id="A"></div></h3></div>
  
   <!--<div class="alert alert-info" role="alert">-->
  <div class="col-xs-6" style="background-color: #D9EDF7"><h3>B.<div id="B"></div></h3></div>

</div>

<div class="row" style="text-align: center">
  <div class="col-xs-6" style="background-color: #FCF8E3"><h3>C.<div id="C"></div></h3></div>
  <div class="col-xs-6" style="background-color: #F2DEDE"><h3>D.<div id="D"></div></h3></div>
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>